<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome {{session["first_name"]}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    
    <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet" />
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</head>
<style>
    *{
        color:white;
    }
    h1{
        display:inline-block;
        font-size:20pt;
    }
    h2{
        position:relative;
        display:inline-block;
        margin-left:760px;
        font-size:15pt;
        top:-30px;
    }
    h3{
        margin-left:50px;
        text-decoration:underline;
        font-size:16pt;
    }
    .green{
        color:#6FFF55;
        font-size:25pt;
    }
    .error{
        color:red;
        font-size:12pt;
    }
    .purple{
        color:#9B0290;
        font-size:14pt;
        font-weight:bold;
    }
    .message_wrapper{
        padding:10px 20px 20px 20px;
        height:150px;
        width:600px;
        background: rgb(0, 0, 0, 0.35);
        margin-top:12px;
        border-radius:10px;
    }
    .message_header{
        font-size:16pt;
    }
    .message_content{
        margin-left:80px;
        display:inline-block;
        vertical-align:top;
        width:400px;
        max-height:50px;
    }
    .trash_can{
      width:50px;
      height:50px;
      display:inline-block;
      margin-left:20px;
      background-image: url({{url_for('static', filename='trash.png')}});
      background-size: cover;
      background-position:center;
    }
    .dojo{
      width:250px;
      height:75px;
      display:inline-block;
      margin-left:20px;
      background-image: url({{url_for('static', filename='dojo.png')}});
      background-size: cover;
      background-position:center;
    }
    #wrapper{
        background-image: linear-gradient(to bottom right, #273840, #3D5965, #507383);
        height:870px;
        width:1350px;
        padding:10px;
    }
    #header{
        height:95px;
        width:1320px;
        padding:10px;
        border-bottom:4px solid black;
    }
    #your_messages{
        width:650px;
        display:inline-block;
        height:700px;
        padding:20px;
        margin-top:40px;
        vertical-align:top;
        overflow-y:auto;
        border:3px black solid;
        border-radius:10px;
        background-image: url({{url_for('static', filename='ivy.jpeg')}});
        background-size: cover;
    }
    #send_messages{
        border:3px solid black;
        border-radius:10px;
        width:620px;
        display:inline-block;
        height:700px;
        padding:30px 20px 20px 25px;
        margin-top:40px;
        margin-left:20px;
        overflow-y:auto;
        background-image: url({{url_for('static', filename='board.jpeg')}});
        background-size: cover;
    }
    #logout{
        position:relative;
        color:black;
        padding:5px;
        display:inline-block;
        background-color:white;
        border:1px black solid;
        border-radius:10px;
        top:-30px;
        box-shadow:2px 5px black;
        
    }
    .message_box{
        margin:20px;
    }
    .input-group-prepend{
        margin-right:30px;
        text-transform:uppercase
    }
    .input-group-append{
    margin-left:30px;
    }
    .btn{
        box-shadow:2px 5px black;
    }

</style>
<body>
    <div id="wrapper">
        <div id="header">
            <a class="dojo"></a>
            <h2>Welcome {{session["first_name"]}}!  </h2>
            <a id="logout" type="submit" href="/logout">Logout</a>
        </div>
        <div id="your_messages">
            <h3><span class="green">{{count}}</span> Message(s) for You!</h3>
 
            {% for message in messages%}
            <div class="message_wrapper">
                <p class="message_header">{{message["senders.first_name"]}} said: <span class="purple">({{message["created_at"]}})</span></p>
                <p class="message_content">{{message["content"]}}</p>
                <a class="trash_can" href="/delete/{{message['id']}}"></a>
            </div>
            {% endfor %}
        </div>
        <div id="send_messages">
            <h3>Send messages</h3>
            <p id="sent_messages_alert">You have sent <span class="green">{{sent}}</span> messages so far</p>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="error">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% for user in users %}
            <form action="/send_message" method="POST" class="message_box">
                <div class="input-group">
                    <label class="input-group-prepend">{{user["first_name"]}}</label>
                    <textarea class="form-control" row="4" name="message" type="text"></textarea>
                    <input type="hidden" value='{{user["id"]}}' name="recipient_id">
                    <button class="btn btn-info input-group-append" type="submit">Send!</button>
                </div>   
            </form>
            {% endfor %}
        </div>
    </div>
</body>
</html>


<!-- <form action="/login" method="POST"></form>
<div class="form-group">
    <label for="formGroupExampleInput">Email:</label>
    <input type="textarea" class="form-control" id="message_text_area" name="send_message">
</div>
<div class="form-group">
    <label for="formGroupExampleInput">Email:</label>
    <input type="textarea" class="form-control" id="message_text_area" name="send_message">
</div>
<input type="submit" value="Login" class="button">
</form>
 -->


